<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>

  
    
    
    
  
  <div style="background-color:#B0C4DE">
      
      <div>
        <h2 style="background-color:#E0FFFF" align="center">Welcome to Home Page!</h2>
      </div>
    <form target="_blank" onsubmit="try {return window.confirm(&quot;This form may not function properly due to certain security constraints.\nContinue?&quot;);} catch (e) {return false;}">
      <div><h5 align="center">
        <label>Enter Your Name:</label>
        <input type="text" name="name">
    </h5>  </div>

      <div><h5 align="center">
        <label>Enter Your  Email:</label>
        <input type="email" name="email"></h5>
      </div>

      <div><h5 align="center">
        <input style="background-color:#48D1CC" type="submit" value="Submit"></h5>
      </div>
    </form>
    <div><h6 align="center">
           <button style="background-color:#FFB6C1" type="button">Import Data</button>

            <button style="background-color:#FFB6C1" type="button">Manage Company</button>

              <button style="background-color:#FFB6C1" type="button">Manage Exchange</button>

               <button style="background-color:#FFB6C1" type="button">Update IPO </button>
                <button style="background-color:#FFB6C1" type="button">Logout </button></h6></div>

  </div>

  
  
  

</body></html>